<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.</title>

    <style>
      body {
        background-color: #1083f6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 119vh;
        font-size: 15px;
      }
      .container {
        background-color: #ffa5a5;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 400px;
        text-align: center;
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333333;
      }
      .message-box {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin-bottom: 20px;
        resize: none;
        height: 150px;
        font-size: 16px;
        box-sizing: border-box;
      }
      .send-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .send-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form
      action="https://formspree.io/f/mpwzedpw"
      id="feedback-form"
      method="POST"
    >
      <div class="container my-5">
        <!-- Header Section -->
        <header class="text-center mb-4">
          <h2>кунут дуасы</h2>
          <h3>
            اَللّٰھُمَّ إِنَّا نَسْتَعِیْنُكَ وَنَسْتَهْدِيْكَ وَنَسْتَغْفِرُكَ
            وَنَتُوْبُ إِلَيْكَ،<br />
            وَنُؤْمِنُ بِكَ وَنَتَوَكَّلُ عَلَيْكَ، وَنُثْنِيْ عَلَیْكَ
            الْخَیْرَ کُلَّهٗ،<br />
            نَشْکُرُكَ وَلَا نَکْفُرُكَ، وَنَخْلَعُ وَنَتْرُكُ مَنْ
            یَّفْجُرُكَ،<br />
            اَللّٰھُمَّ إِیَّاكَ نَعْبُدُ وَلَكَ نُصَلِّيْ وَنَسْجُدُ،<br />
            وَإِلَیْكَ نَسْعٰی وَنَحْفِدُ، نَرْجُوْ رَحْمَتَكَ وَنَخْشٰی<br />
            عَذَابَكَ، إِنَّ عَذَابَكَ الْجِدَّ بِالْکُفَّارِ مُلْحِقٌ
          </h3>
          <h1>Транскрипция:</h1>
          <h2>
            «Аллахумма, инна наста‘инукя ва настахдикя ва настагфирукя ва
            натубу<br />
            'иляйк, ва ну’мину бикя ва натаваккалю 'аляйка, ва нусни<br />
            'аляйкя-ль-хайра кулляху, нашкурукя, ва ля накфурук, ва нахля'у
            ва<br />
            натруку май-йафджурук. Аллахумма, ийакя на'буду, ва лякя нусолли
            ва<br />
            насджуд, ва иляйкя нас'а ва нахфид, нарджу рахматакя, ва нахша<br />
            'азабак, инна 'азабакаль- джидда би-ль-куффари мульхик».
          </h2>
          <h1>Перевод:</h1>
          <h3>
            «О, Аллах, мы просим Твоей помощи, мы ищем Твоего руководства, мы
            ищем Твоего прощения, и мы раскаиваемся перед Тобой. Мы веруем в
            Тебя, и мы полагаемся на Тебя. Мы восхваляем Тебя наилучшим образом.
            Мы благодарим Тебя, и мы не из числа неблагодарных Тебе. Мы
            оставляем и отбрасываем всех непокорных Тебе. О, Аллах, только Тебе
            мы поклоняемся, лишь Тебе мы молимся и перед Тобой простираемся ниц.
            Мы устремляемся только к Тебе, и мы быстры в служении Тебе. Мы
            надеемся на Твою милость и боимся Твоего гнева. Воистину, Твое
            истинное наказание постигнет неверующих».
          </h3>
        </header>

        <!-- Feedback Form Section -->
        <!-- <div class="card p-4">
        <div class="form-group">
          <textarea id="feedback-input" name="message" class="message-box" rows="4" placeholder="Write your message here...">            -->
      </div>
    </form>
  </body>
</html>
